<template>
	<div class="popup">
		<view class="sheet-item" @click="chooseItem('北京')">
			<text class="item-dark">北京</text>
		</view>
		<view class="sheet-item" @click="chooseItem('上海')">
			<text class="item-dark">上海</text>
		</view>
		<view class="sheet-cancel" @click="chooseItem('cancel')">
			<text class="item-dark">取消</text>
		</view>
	</div>
</template>

<script>
	export default {
		methods:{
			chooseItem(val){
				uni.$emit('cityPopupClick', val);
			}
		}
	}
</script>

<style lang="less" scoped>
	.popup{
		width: 750upx;
		height: 400upx;
		background-color: #ffffff;
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		.sheet-item{
			width: 750upx;
			height: 100upx;
			border-bottom: 1px solid #eeeeee;
			display: flex;
			align-items: center;
			justify-content: center;
			.item-dark{
				font-size: 15px;
				color: #333333;
			}
		}
		.sheet-cancel{
			width: 750upx;
			height: 100upx;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50upx;
			border-top: 1px solid #eeeeee;
			border-bottom: 1px solid #eeeeee;
			.item-dark{
				font-size: 15px;
				color: #333333;
			}
		}
	}
</style>
